<?xml version="1.0" encoding="utf-8"?>
<TabHost 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/LinLay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <HorizontalScrollView 
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">
            <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:tabStripEnabled="true"
            />
        </HorizontalScrollView>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
			android:maxLines="10"
    		android:singleLine="false">

            <ListView
            	android:id="@+id/listView1"
             	android:textColor="#000"
            	android:layout_width="match_parent"
           		android:layout_height="wrap_content" >
            </ListView>

            <WebView
                android:id="@+id/webView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </WebView>
            <WebView
                android:id="@+id/webView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </WebView>
            <WebView
                android:id="@+id/webView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </WebView>            
            <WebView
                android:id="@+id/webView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </WebView>       
            </FrameLayout>
    </LinearLayout>
</TabHost>