<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="M93-Qk-9I4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--News Feed View Controller - News Feed-->
        <scene sceneID="gfk-Dt-Pyi">
            <objects>
                <viewController id="kOF-8S-ohg" customClass="NewsFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOl-eO-v3s">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="0gz-8d-Ry9">
                                <color key="backgroundColor" red="0.5060586735" green="0.069273572490000004" blue="0.1136969392" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Entry" id="8Ji-Mj-cAf">
                                        <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="658" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="uFU-hD-rm2" kind="modal" identifier="nfton" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="jFP-gh-ymK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kOF-8S-ohg" id="L0q-Iu-Ih7"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="BVz-BK-zIx">
                                <color key="tintColor" red="0.2137675383" green="0.2137675383" blue="0.2137675383" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="News Feed" id="KQk-bq-FYU"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BVz-BK-zIx" firstAttribute="top" secondItem="BOl-eO-v3s" secondAttribute="top" type="default" id="4Hj-eN-vEu"/>
                            <constraint firstItem="0gz-8d-Ry9" firstAttribute="leading" secondItem="BOl-eO-v3s" secondAttribute="leading" type="default" id="5HS-wu-mj9"/>
                            <constraint firstItem="0gz-8d-Ry9" firstAttribute="trailing" secondItem="BOl-eO-v3s" secondAttribute="trailing" type="default" id="G6p-ke-REA"/>
                            <constraint firstItem="BVz-BK-zIx" firstAttribute="leading" secondItem="BOl-eO-v3s" secondAttribute="leading" type="default" id="N6g-jj-BvF"/>
                            <constraint firstItem="BVz-BK-zIx" firstAttribute="trailing" secondItem="BOl-eO-v3s" secondAttribute="trailing" type="default" id="dMT-RD-Wt2"/>
                            <constraint firstItem="0gz-8d-Ry9" firstAttribute="bottom" secondItem="BOl-eO-v3s" secondAttribute="bottom" type="default" id="egi-pi-zua"/>
                            <constraint firstItem="0gz-8d-Ry9" firstAttribute="top" secondItem="BVz-BK-zIx" secondAttribute="bottom" type="default" id="ssG-7I-8ke"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News Feed" image="first" id="uaj-nS-NqH"/>
                    <connections>
                        <outlet property="tableView" destination="0gz-8d-Ry9" id="oFm-ps-Ycw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qX4-fT-kaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="-30"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="iiB-pi-Wb3">
            <objects>
                <viewController id="uFU-hD-rm2" customClass="NewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8A-qP-jGy">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="18B-PI-krg">
                                <color key="tintColor" red="0.2137675383" green="0.2137675383" blue="0.2137675383" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="News" id="ZC7-W2-1J1">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="3Ga-QI-kwS">
                                            <color key="tintColor" red="0.5060586735" green="0.069273572490000004" blue="0.1136969392" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="M93-Qk-9I4" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="DS4-ht-ifL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjV-ub-5f1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="719" id="Qgh-K4-BDB"/>
                                    <constraint firstAttribute="height" constant="43" id="mKx-5t-oac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYX-kn-UjM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CtM-KN-dkA"/>
                                    <constraint firstAttribute="width" constant="80" id="rK8-vl-Yje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1t-uy-WzJ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="875" id="NGS-6y-Ztg"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="uFU-hD-rm2" id="ie8-Aq-5Z6"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18B-PI-krg" firstAttribute="top" secondItem="S8A-qP-jGy" secondAttribute="top" type="default" id="0Hv-Ei-zGa"/>
                            <constraint firstItem="18B-PI-krg" firstAttribute="trailing" secondItem="S8A-qP-jGy" secondAttribute="trailing" type="default" id="1PI-ai-cAR"/>
                            <constraint firstItem="g1t-uy-WzJ" firstAttribute="bottom" secondItem="S8A-qP-jGy" secondAttribute="bottom" type="default" id="Oz6-R9-MGe"/>
                            <constraint firstItem="18B-PI-krg" firstAttribute="leading" secondItem="S8A-qP-jGy" secondAttribute="leading" type="default" id="RgQ-MH-ylT"/>
                            <constraint firstItem="zjV-ub-5f1" firstAttribute="leading" secondItem="BYX-kn-UjM" secondAttribute="leading" type="default" id="Sur-Xf-5YL"/>
                            <constraint firstAttribute="trailing" secondItem="zjV-ub-5f1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UJv-FZ-ZML"/>
                            <constraint firstItem="g1t-uy-WzJ" firstAttribute="leading" secondItem="S8A-qP-jGy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Usw-04-aFo"/>
                            <constraint firstItem="zjV-ub-5f1" firstAttribute="top" secondItem="S8A-qP-jGy" secondAttribute="top" constant="57" id="hlv-yk-k5g"/>
                            <constraint firstItem="BYX-kn-UjM" firstAttribute="top" secondItem="S8A-qP-jGy" secondAttribute="top" constant="95" id="jBv-Um-naX"/>
                            <constraint firstAttribute="trailing" secondItem="g1t-uy-WzJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="v1K-5V-PHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsData" destination="g1t-uy-WzJ" id="SQa-vu-ve7"/>
                        <outlet property="newsDate" destination="BYX-kn-UjM" id="enn-O8-m0U"/>
                        <outlet property="newsLabel" destination="zjV-ub-5f1" id="VsN-Xr-BPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBn-uj-oZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="1279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jGC-0R-0gT">
            <objects>
                <tabBarController definesPresentationContext="YES" id="M93-Qk-9I4" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c91-5k-okf">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kOF-8S-ohg" kind="relationship" relationship="viewControllers" id="0N6-bm-z6x"/>
                        <segue destination="vcz-Kd-pPn" kind="relationship" relationship="viewControllers" id="t9W-U5-oYZ"/>
                        <segue destination="SpY-qQ-WFF" kind="relationship" relationship="viewControllers" id="xz8-FR-Xig"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHJ-1r-MOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="126"/>
        </scene>
        <!--Trolleys View Controller - Trolleys-->
        <scene sceneID="CNw-s4-PTB">
            <objects>
                <viewController id="vcz-Kd-pPn" customClass="TrolleysViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdR-HS-Z6X">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sV-DD-bx7">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="773" id="d03-Sj-XLk"/>
                                </constraints>
                            </webView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="Sbu-HM-BWE">
                                <color key="tintColor" red="0.2137675383" green="0.2137675383" blue="0.2137675383" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Trolleys" id="SMg-5g-o3s"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sbu-HM-BWE" firstAttribute="top" secondItem="jdR-HS-Z6X" secondAttribute="top" type="default" id="au6-va-Cgu"/>
                            <constraint firstItem="6sV-DD-bx7" firstAttribute="top" secondItem="Sbu-HM-BWE" secondAttribute="bottom" type="default" id="cgP-Le-b1a"/>
                            <constraint firstItem="6sV-DD-bx7" firstAttribute="trailing" secondItem="jdR-HS-Z6X" secondAttribute="trailing" type="default" id="gBq-WE-ZlY"/>
                            <constraint firstItem="Sbu-HM-BWE" firstAttribute="leading" secondItem="jdR-HS-Z6X" secondAttribute="leading" type="default" id="h6Z-S5-61I"/>
                            <constraint firstItem="Sbu-HM-BWE" firstAttribute="trailing" secondItem="jdR-HS-Z6X" secondAttribute="trailing" type="default" id="jfr-rO-Bsn"/>
                            <constraint firstItem="6sV-DD-bx7" firstAttribute="bottom" secondItem="jdR-HS-Z6X" secondAttribute="bottom" type="default" id="oli-vD-gh9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trolleys" image="first" id="g52-uE-PLW"/>
                    <connections>
                        <outlet property="webView" destination="6sV-DD-bx7" id="44m-7F-XlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC7-Rz-fhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="1742"/>
        </scene>
        <!--Emergency View Controller - Emergency-->
        <scene sceneID="dWQ-MU-TZX">
            <objects>
                <viewController id="SpY-qQ-WFF" customClass="EmergencyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32N-MX-jft">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="MZv-rJ-VBa">
                                <color key="tintColor" red="0.2137675383" green="0.2137675383" blue="0.2137675383" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Emergency" id="S35-4A-bFh"/>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNu-rE-bAC">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RNu-rE-bAC" firstAttribute="bottom" secondItem="32N-MX-jft" secondAttribute="bottom" type="default" id="155-Pi-3ZQ"/>
                            <constraint firstItem="RNu-rE-bAC" firstAttribute="trailing" secondItem="32N-MX-jft" secondAttribute="trailing" type="default" id="GNA-zi-MPR"/>
                            <constraint firstItem="MZv-rJ-VBa" firstAttribute="top" secondItem="32N-MX-jft" secondAttribute="top" type="default" id="IOv-bB-XLe"/>
                            <constraint firstItem="RNu-rE-bAC" firstAttribute="leading" secondItem="32N-MX-jft" secondAttribute="leading" type="default" id="TKF-Tt-Ed6"/>
                            <constraint firstItem="MZv-rJ-VBa" firstAttribute="leading" secondItem="32N-MX-jft" secondAttribute="leading" type="default" id="XF0-rd-qbM"/>
                            <constraint firstItem="MZv-rJ-VBa" firstAttribute="trailing" secondItem="32N-MX-jft" secondAttribute="trailing" type="default" id="q9f-8i-eum"/>
                            <constraint firstItem="RNu-rE-bAC" firstAttribute="top" secondItem="MZv-rJ-VBa" secondAttribute="bottom" type="default" id="sb1-CJ-ZvQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Emergency" image="first" id="nA9-Xt-3fA"/>
                    <connections>
                        <outlet property="webView" destination="RNu-rE-bAC" id="Imh-VY-223"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09L-aN-nc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
    </resources>
    <classes>
        <class className="EmergencyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EmergencyViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewsFeedViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsFeedViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NewsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="newsData" candidateClass="UITextView"/>
                <relationship kind="outlet" name="newsDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="newsLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TrolleysViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TrolleysViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>